#BlueJ class context
comment0.target=DiagonalPrincipalSecundariaMatriz
comment0.text=\r\n\ Write\ a\ description\ of\ class\ diagonalprincipalsecundariamatriz\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=pArray
comment2.target=void\ visualizarArray(int[])
comment3.params=pMatriz
comment3.target=void\ inicializar(int[][])
comment4.params=pMatriz
comment4.target=void\ visualizarMatriz(int[][])
numComments=5
